Four (1)
                 But (1)
 score (1)
  and (6)
            ago (1)
             a (7)
              Liberty (1)
                It (3)
                 God (1)
               Now (1)
                We (2)
                 The (2)
               above (1)
                add (1)
                 advanced (1)
                all (1)
                 altogether (1)
   our (2)
    fathers (1)
        brought (1)
            are (3)
                 any (1)
             battle (1)
                 as (1)
              brave (1)
               be (2)
                before (1)
                 birth (1)
         continent (1)
             conceived (2)
              civil (1)
               can (5)
                but (1)
                 by (1)
                 cause (1)
                 come (1)
                consecrate (1)
                 consecrated (1)
          dedicated (4)
               created (1)
                dedicate (2)
                 dead (3)
           equal (1)
            engaged (1)
             endure (1)
              do (1)
               detract (1)
                did (1)
                 devotion (2)
                 died (1)
                 earth (1)
                 far (2)
     forth (1)
              field (2)
               final (1)
                for (5)
                 fitting (1)
                 forget (1)
      on (2)
       new (2)
        nation (5)
         in (4)
             great (3)
              gave (2)
               fought (1)
                from (2)
                 freedom (1)
                 full (1)
                 government (1)
              have (5)
                hallow (1)
                 ground (1)
               here (8)
                honored (1)
                 highly (1)
          men (2)
           long (2)
            lives (1)
             live (1)
              is (3)
                 increased (1)
               larger (1)
                 it (2)
                little (1)
                 last (1)
                 living (2)
                 measure (1)
                met (1)
                 might (1)
                 never (1)
              of (5)
               not (5)
                nor (1)
                 nobly (1)
                 note (1)
                 or (2)
             proposition (1)
              portion (1)
               place (1)
                people (3)
                 perish (1)
                 poor (1)
                proper (1)
                 power (1)
              resting (1)
               remember (1)
                rather (2)
                 remaining (1)
                 resolve (1)
                 say (1)
        seven (1)
                 sense (1)
         years (1)
          this (4)
           the (9)
            that (13)
             testing (1)
              so (3)
                should (1)
                 shall (3)
               struggled (1)
                task (1)
                 take (1)
               their (1)
                they (3)
                 these (2)
           to (8)
                those (1)
                 thus (1)
            we (8)
              war (2)
               us (3)
                unfinished (1)
                 under (1)
                 vain (1)
             whether (1)
                 what (2)
              who (3)
                 which (2)
               world (1)
                will (1)
                 work (1)
--summary of lincoln.txt
Height = 17
number of nodes = 142
number of words = 272
